digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	"f(A,B,C)" [fillcolor=lightblue style=filled]
	2436 [fillcolor=white style=filled]
	2377 [fillcolor=white style=filled]
	849 [fillcolor=white style=filled]
	1015 [fillcolor=white style=filled]
	B -> "f(A,B,C)" [color=red penwidth=0.19993884523020844 style=dotted]
	B -> 849 [color=red penwidth=0.1163230568378243 style=dotted]
	B -> 1015 [color=green penwidth=0.4939741313929199 style=solid]
	1015 -> "f(A,B,C)" [color=red penwidth=0.39838261017699617 style=solid]
	C -> 1015 [color=green penwidth=0.5703163785214842 style=solid]
	B -> 2377 [color=green penwidth=0.3510272564620023 style=solid]
	2377 -> 1015 [color=green penwidth=0.5962813346127922 style=solid]
	A -> 1015 [color=green penwidth=0.42504444549229503 style=solid]
	B -> 2436 [color=green penwidth=0.6467023587429581 style=solid]
	2436 -> 849 [color=green penwidth=0.26750457505867997 style=solid]
	A -> 2377 [color=red penwidth=0.2506057349947103 style=solid]
}
